﻿USE [PlantCatalog]
GO

DECLARE	@return_value int

EXEC	@return_value = [dbo].[USP_ParseJson_AddSoil]
		@json = 
		N'[
			{
				"Name": "Дерновая",
				"Description": "Пористая и влагоёмкая почва с значительным запасом питательных веществ. Заготавливается из луговой почвы повышенной кислотности и удобрения. В зависимости от преобладание глины или песка в составе может быть тяжёлая и лёгкая соответственно."
			},
			{
				"Name": "Листовая",
				"Description": "Лёгкая рыхлая почва, полученная в ходе перегнивания опавших листьев. Имеет слабокислую среду."
			},
			{
				"Name": "Хвойная",
				"Description": "Рыхлая почва с кислой реакцией. Получается в процессе перегноя опавшей хвои."
			},
			{
				"Name": "Перегной",
				"Description": "Питательный грунт с нейтральной или щелочной средой. Содержит много азота и микроэлементов. Получается в ходе полного разложения навоза домашнего скота."
			},
			{
				"Name": "Торфяная",
				"Description": "Волокнистая и рыхлая почва высокой кислотности. Состоит из медленно разлагающихся органических остатков. Прмиеняется для повышения кислотности почвенной смеси."
			},
			{
				"Name": "Древесный уголь",
				"Description": "Берёзовый или осиновый древесный уголь используется в качестве дренажа почвенных смесей. Увеличивает структуру почвы: рыхлость и водопроницаемость."
			},
			{
				"Name": "Кокосовое волокно",
				"Description": "Субстрат из волокон кокосового ореха. В противоположность торфу разлагается долго, не слёживается и остаётся рыхлым всё время. Используется в качестве дренажа, а также для равномерного распределения влаги в почве."
			},
			{
				"Name": "Перлит",
				"Description": "Материал вулканического происхождения. Лишён питательных веществ, является стерильной средой. Используется для выращивания и укоренения растений со слабой корневой системой. Защищает корни от переувлажнения с загнивания."
			}
		]'

SELECT	'Return Value' = @return_value

GO
